language: r

cache: packages

sudo: false

r:
  - bioc-devel
  - bioc-release

bioc_packages:
  - S4Vectors
  - limma
  - edgeR

r_packages:
  - statmod
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
